<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <title>Pen On Paper</title>
</head>

<body>
    <!-- HEADER-->
    <main class="main">
        <header class="header">
            <a href="#">
                <img class="logo" src="images/logo.svg" alt="header-logo">
            </a>

            <div class="contact-menu">
                <a class="contact-us" href="#">Contact Us</a>

                <img class="menu-icon" src="images/menu_icon.svg" alt="menu_hamburger">
            </div>
        </header>

        <!-- TOP HEADING -->
        <h1 class="top-heading">Creative web <span>Design</span> and <span>Branding</span> agency</h1>
        </div>
    </main>

    <!-- MAIN IMAGE -->
    <div class="bg-img">
        <!-- <img class="main-bg" src="images/main_img.png" alt="phone in background"> -->

        <a href="#"><img class="play-button" src="images/play_button.svg" alt="play button"></a>
    </div>

    <!-- MAIN CONTENT -->
    <div class="main-content">
        <p class="main-text">
            Leading digital agency with solid design and development expertise. We build websites, mobile applications,
            and elaborate online business services.
        </p>

        <div class="main-dropdown">
            <div class="dropdown-flex">
                <p>UI UX Design</p> 
                <ion-icon class="down-arrow" name="chevron-down-outline"></ion-icon>
            </div>
            <div class="dropdown-flex">
                <p>Web & App Development</p> 
                <ion-icon class="down-arrow" name="chevron-down-outline"></ion-icon>
            </div>
            <div class="dropdown-flex">
                <p>Branding and Communication</p> 
                <ion-icon class="down-arrow" name="chevron-down-outline"></ion-icon>
            </div>
            <div class="dropdown-flex">
                <p>Digital & Social Media Marketing</p> 
                <ion-icon class="down-arrow" name="chevron-down-outline"></ion-icon>
            </div>
        </div>
    </div>

    <!-- GRID-->
    <div class="grid-container">
        <div class="grid-items">
            <img class="grid-img" src="images/hungama_games.png" alt="hungama games">
            <p class="grid-text">Hungama Games</p>
        </div>

        <div class="grid-items">
            <img class="grid-img" src="images/wowsly.png" alt="wowsly">
            <p class="grid-text">Wowsly</p>
        </div>

        <div class="grid-items grid-sif">
            <img class="grid-img" src="images/sif.png" alt="sif">
            <p class="grid-text">SIF</p>
        </div>

        <div class="grid-items">
            <img class="grid-img" src="images/true_fan.png" alt="true fan">
            <p class="grid-text">True Fan</p>
        </div>

        <div class="grid-items">
            <img class="grid-img" src="images/oluko.png" alt="oluko">
            <p class="grid-text">Oluko</p>
        </div>

        <div class="grid-items">
            <img class="grid-img" src="images/simplilearm.png" alt="simplilearn">
            <p class="grid-text">Simpliearn</p>
        </div>
    </div>

    <!-- 'SEE ALL PROJECT' TEXT -->
    <div class="product-text">
        <a href="#">
            <p class="product-line">See all project</p>
        </a>
    </div>

    <!-- MAP SECTION -->
    <div class="client-container">
        <h2 class="client-text">Powerful Client</h2>

        <div class="client-logos">
            <img src="images/hungamagames_logo.svg" alt="hungama games logo">
            <img src="images/gamma_logo.svg" alt="gamma logo">
            <img src="images/wowsly_logo.svg" alt="wowsly logo">
            <img src="images/truefan_logo.svg" alt="truefan logo">
            <img src="images/gamma_logo.svg" alt="gamma logo">
        </div>
        <!-- VIEW CLIENTS line -->
        <a class="client-line" href="#">View Clients</a>

    </div>
    <!-- TESTIMONIAL SECTION -->
    <div class="testimonial-section">
        <img class="double-quote" src="images/quotes_mark.svg" alt="double quote">
        <p class="testimonial-headline">What our Customers are saying</p>

        <div class="testimonial-container">
            <div class="test-box">
                <img class="company-logo" src="images/gamma_coloured_logo.svg" alt="gamma logo">
                <p class="testimonial-heading">Help us improve our productivity</p>
                <p class="testimonial-text">Pen On Paper’s observation and keen insight towards the smallest details
                    make their work stand out. The UI UX designs for our product was featured in the most popular
                    Material Design blogs in the world.</p>

                <div class="testimonials">
                    <img class="testimonial-img" src="images/bilal1_testimonial.png" alt="Testimonial of Bilal1">

                    <div>
                        <p class="testimonial-name">BILAL ABIDI</p>
                        <p class="testimonial-designation">Technology and Growth</p>
                    </div>
                </div>
            </div>

            <div class="test-box">
                <img class="company-logo" src="images/hungamagames_coloured_logo.svg" alt="gamma logo">
                <p class="testimonial-heading">Manage Project much easier with this tool</p>
                <p class="testimonial-text">Pen On Paper’s observation and keen insight towards the smallest details
                    make their work stand out. The UI UX designs for our product was featured in the most popular
                    Material Design blogs in the world.</p>

                <div class="testimonials">
                    <img class="testimonial-img" src="images/bilal2_testimonial.png" alt="Testimonial of Bilal1">

                    <div>
                        <p class="testimonial-name">BILAL ABIDI</p>
                        <p class="testimonial-designation">Technology and Growth</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- ARROW MARK -->
        <div class="arrow-mark">
            <img class="left-arrow" src="images/left_arrow.svg" alt="left arrow">

            <img class="right-arrow" src="images/right_arrow.svg" alt="right arrow">
        </div>

    </div>


    <!-- BLOGS AND STORIES -->
    <div class="blogs">
        <p class="blogs-stories">Blogs and stories</p>
        <div class="blog-flex">
            <div class="design">
                <div class="design-content">
                    <img src="images/notebook.png" alt="notebook">
                    <div class="design-text">
                        <h3>FREE design courses to make you successful in 2020</h3>
                        <p class="design-date">September 12, 2020</p>
                    </div>
                </div>

                <p class="blog-content">There are many variations of passages of Lorem Ipsum available, but the majority
                    have suffered alteration in some form, by injected humour, or randomised words which don't look even
                    slightly believable.</p>
            </div>

            <div class="design">
                <div class="design-content">
                    <img src="images/office_setup.png" alt="office">
                <!-- <div class="design-bloghead"> -->
                    <div class="design-text design-text-margin">
                        <h3 class="blog-heading">Design Thinking-5 easy ways to make you a Pro</h3>
                        <p class="design-date">September 12, 2020</p>
                    </div>
                </div>
            
                <div class="design-text design-text-margin">
                    <h3 class="blog-heading">FREE design courses to make you successful in 2020</h3>
                    <p class="design-date">September 12, 2020</p>
                </div>

                <div class="design-text">
                    <h3 class="blog-heading">Simple definition of design according to best designers</h3>
                    <p class="design-date">September 12, 2020</p>
                </div>
            </div>
        </div>
        <a class="see-more" href="#">See more blog</a>
    </div>

    <!-- PICTURE GRID -->
    <div class="picture-container">
        <div class="first-grid-pic">
            <img src="images/star.png" alt="">
            <div class="instagram">Instagram</div>
            <div></div>
            <img class="grid-bottom-img" src="images/plant_on_notebook.png" alt="">
        </div>

        <img src="images/flower_twig.png" alt="">

        <div class="first-grid-pic">
            <div></div>
            <img src="images/sunflower_petal.png" alt="">
            <img class="grid-bottom-img" src="images/chair.png" alt="">
            <div></div>
        </div>

        <img src="images/standing_plants.png" alt="">
    </div>


    <!-- FOOTER SECTION -->
    <footer>
        <div class="footer-container">
            <div class="footer-container-section">
                <img class="footer-logo" src="images/logo.svg" alt="footer logo">
                <div class="footer-links">
                    <a class="footer-link" href="#">Client</a>
                    <a class="footer-link" href="#">Dribble</a>
                    <a class="footer-link" href="#">Work</a>
                    <a class="footer-link" href="#">Behance</a>
                    <a class="footer-link" href="#">About</a>
                    <a class="footer-link" href="#">Instagram</a>
                </div>
            </div>
            <div class="footer-container-section">
                <p class="need-help">Need help</p>
                <p class="lets-talk">Let’s talk</p>

                <div class="search">
                    <form>
                        <input class="search-bar" type="email" placeholder="Enter your email..." name="search">
                        <button class="submit-arrow">&rarr;</button>
                    </form>
                </div>
            </div>
        </div>
        <div class="copyright">
            <hr>
            <p class="copyright-text">All Copyrights Reserved <span class="copyright-span">Pen On Paper</span> LLP 2020</p>
        </div>
    </footer>

    <!-- IONICONS PACK -->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>
</html>